{
  "compilerOptions": {
    "module": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "WebWorker"
    ],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "rootDirs": [
      "src/",
      "plugins/"
    ],
    "baseUrl": "./",
    "paths": {
      "static/*": [
        "static/*"
      ],
      "app/*": [
        "src/app/*"
      ],
      "shared/*": [
        "src/shared/*"
      ],
      "features/*": [
        "src/features/*"
      ],
      "entities/*": [
        "src/entities/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
    },
    "outDir": "dist/",
    "jsx": "react"
  }
}